<resources>
    <string name="app_name">SoundList</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_record">RecordActivity</string>
    <string name="record_button_content_description">Record Button</string>
    <string name="record_activity_header">Record New Sound</string>
    <string name="add_sound_button">Add Sound</string>
    <string name="save_button">Save</string>
    <string name="title_activity_save">SaveActivity</string>
    <string name="listen_to_recording_button">Listen</string>
    <string name="save_activity_header">Save Sound</string>
    <string name="edit_activity_header">Edit Sound</string>
    <string name="save_name_prompt">Name:</string>
    <string name="lose_sound_alert_header">Your sound will be lost!</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="blank_name_message">Please enter a name for your sound.</string>
    <string name="blank_name_header">Blank Name</string>
    <string name="in_use_name_message">Please enter a unique name for your sound.</string>
    <string name="in_use_name_header">Name in Use</string>
    <string name="title_activity_edit">EditActivity</string>
    <string name="title_activity_info">infoActivity</string>
    <string name="information_header">Sound List Information</string>
    <string name="done">Done</string>
    <string name="information_body">\tThis app allows you to record and save sounds.  To add a new sound, press the Add Sound button on the main menu.  To record the sound, press and hold the red button.  You can listen to the sound with the Listen button.  If you would like to rerecord the sound, simply press and hold the button again.  When you are happy with your sound, press the Save button.  Enter a name, and press the Save button one more time.  Your sound will be added to an SQLite database will now appear on the main menu list.  To play the sound, simply click on the sound\'s name.  You can edit it\'s name with the Edit button, or delete it with the Delete button.\n\tI received help with managing permissions from Greg Edison.</string>
    <string name="info_button_content_description">Info button</string>
    <string name="main_activity_header">SL</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
</resources>
