<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="baxley.ryan.soundlist.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_sound_button"
        android:id="@+id/addSoundButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addSound"
        android:background="@color/saveGreen" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoButton"
        android:layout_toLeftOf="@+id/addSoundButton"
        android:layout_alignTop="@+id/mainActivityHeader"
        android:layout_alignBottom="@+id/mainActivityHeader"
        android:src="@drawable/info_icon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxWidth="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:maxHeight="60dp"
        android:onClick="launchInfo"
        android:contentDescription="@string/info_button_content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_header"
        android:id="@+id/mainActivityHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/infoButton"
        android:layout_alignBottom="@+id/addSoundButton"
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center_vertical" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOfSounds"
        android:layout_below="@+id/addSoundButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
