<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfoActivity"
    tools:showIn="@layout/activity_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information_header"
        android:id="@+id/infoHeader"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollBox"
        android:layout_below="@+id/infoHeader"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/doneButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/information_body"
            android:id="@+id/infoBody"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/doneButton"
        android:textStyle="bold"
        android:textSize="24sp"
        android:singleLine="false"
        android:onClick="done"
        android:maxHeight="40dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
