<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="baxley.ryan.soundlist.RecordActivity"
    tools:showIn="@layout/activity_record"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/record_activity_header"
            android:id="@+id/recordActivityHeader"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recordButton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/record_button"
                android:maxHeight="256dp"
                android:maxWidth="256dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/record_button_content_description"
                android:background="@color/background" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recordButtonDark"
                android:src="@drawable/record_button_dark"
                android:maxHeight="256dp"
                android:maxWidth="256dp"
                android:adjustViewBounds="true"
                android:alpha="0.0" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listen_to_recording_button"
            android:id="@+id/listenButton"
            android:layout_gravity="center_horizontal"
            android:background="#17efcb"
            android:height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textStyle="bold"
            android:textSize="36sp"
            android:onClick="listenToSound" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:id="@+id/saveButton"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"
            android:textStyle="bold"
            android:background="@color/saveGreen"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:onClick="saveSound"
            android:height="80dp" />

    </LinearLayout>

</RelativeLayout>
